{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [],
  "globalEnv": [],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    }
  }
}
